VOLUMINIS QUARTI

INDEX SPECIALIS.

 

 

 

 

 

PAof.

METAMORPHOSEON Liber octavus ................................ ]
Liber nonus ................................ 65

‘— Liber decimus .............................. 131
Liber undecimus .............. . ............ 191

-—-——-—- Liber duodecimus ........................... 257
Liber decimus tertius 303

Liber decimus quartus ..................... 369

Liber decimus quintus ..................... 423

lxm-:x rerum quas continent libri quindecim Metamorphoseon i
METAMORPHOSEON Argumenta, quae librum quemque octo
carminibus exprimunt ........................ . .............. ,. vii

